{
	"nodes":[
		{"id":"591f665937239888","type":"text","text":"\n\n| **Oficina Corporativa Moneda BF** | **DATOS** | **PRINCIPAL** | **GTD**   | **116989**      | **PUNTO A PUNTO** |\n| --------------------------------- | --------- | ------------- | --------- | --------------- | ----------------- |\n| **Oficina Corporativa Moneda BF** | **DATOS** | **RESPALDO**  | **ENTEL** | **10000640965** | **FIBRA**         |\n","x":-370,"y":-900,"width":680,"height":140},
		{"id":"e0a8c6858f0286ab","type":"text","text":"PRINC_ENT_100M_CS-10000640964","x":-370,"y":-460,"width":250,"height":60},
		{"id":"30d206b3dd4f73cc","type":"text","text":"RESP_ENT_CS-10000640965","x":60,"y":-460,"width":250,"height":60},
		{"id":"659988d7bf6e5510","type":"text","text":"PRINC_ENT_100M_CS-10000640964","x":-370,"y":-580,"width":250,"height":60},
		{"id":"481c7a72d7c838c6","type":"text","text":"RESP_GTD_CS-116989","x":60,"y":-580,"width":250,"height":60},
		{"id":"4bed2c3d8b920c55","type":"text","text":"DCC","x":40,"y":-700,"width":250,"height":60},
		{"id":"9e58613aa49e3aab","type":"text","text":"LIDICE","x":-370,"y":-700,"width":250,"height":60},
		{"id":"f0b6fd90dd44c40d","x":-370,"y":-280,"width":250,"height":60,"type":"text","text":"Piso 9 Seguros"},
		{"id":"f12dedc5b945db9f","x":20,"y":-280,"width":250,"height":60,"type":"text","text":"Piso 9 Piso banco"}
	],
	"edges":[
		{"id":"4ce58b1004e6e28f","fromNode":"e0a8c6858f0286ab","fromSide":"right","toNode":"30d206b3dd4f73cc","toSide":"left","label":"BORDE"},
		{"id":"472714d27598ef51","fromNode":"481c7a72d7c838c6","fromSide":"bottom","toNode":"30d206b3dd4f73cc","toSide":"top"},
		{"id":"3846ec55a801956e","fromNode":"4bed2c3d8b920c55","fromSide":"bottom","toNode":"481c7a72d7c838c6","toSide":"top"},
		{"id":"adf0152310b53043","fromNode":"e0a8c6858f0286ab","fromSide":"bottom","toNode":"f0b6fd90dd44c40d","toSide":"top"},
		{"id":"92ec02e9fe45535a","fromNode":"f0b6fd90dd44c40d","fromSide":"right","toNode":"f12dedc5b945db9f","toSide":"left"}
	]
}