{
	"nodes":[
		{"id":"1b001ea43af4516a","type":"text","text":"Borde","x":-260,"y":-260,"width":250,"height":60},
		{"id":"ca1094fe39d9e359","type":"text","text":"Respaldo Mov LAn\n10.201.34.14","x":-480,"y":-438,"width":250,"height":59},
		{"id":"3e72752272dd0e73","type":"text","text":"Principal GTD lan\n10.200.34.14","x":-100,"y":-438,"width":250,"height":60},
		{"id":"33ac9d50b8082fe0","x":-540,"y":-654,"width":250,"height":74,"type":"text","text":"Wan Movistar"},
		{"id":"63c83f164f357ce5","type":"text","text":"wan Gtd","x":-135,"y":-677,"width":250,"height":60}
	],
	"edges":[
		{"id":"65884190c0b2b6fd","fromNode":"63c83f164f357ce5","fromSide":"bottom","toNode":"3e72752272dd0e73","toSide":"top","label":"MONITOREO IP"},
		{"id":"21df148a47596f6f","fromNode":"3e72752272dd0e73","fromSide":"bottom","toNode":"1b001ea43af4516a","toSide":"top","label":"Monitoreo IP"},
		{"id":"efa0630eeb1579b9","fromNode":"ca1094fe39d9e359","fromSide":"top","toNode":"63c83f164f357ce5","toSide":"bottom"}
	]
}